<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- RED -->
    <color name="red_50">#fde0dc</color>
    <color name="red_100">#f9bdbb</color>
    <color name="red_200">#f69988</color>
    <color name="red_300">#f36c60</color>
    <color name="red_400">#e84e40</color>
    <color name="red_500">#e51c23</color>
    <color name="red_600">#dd191d</color>
    <color name="red_700">#d01716</color>
    <color name="red_800">#c41411</color>
    <color name="red_900">#b0120a</color>
    <color name="red_a100">#ff7997</color>
    <color name="red_a200">#ff5177</color>
    <color name="red_a400">#ff2d6f</color>
    <color name="red_a700">#e00032</color>

    <!-- PINK -->
    <color name="pink_50">#fce4ec</color>
    <color name="pink_100">#f8bbd0</color>
    <color name="pink_200">#f48fb1</color>
    <color name="pink_300">#f06292</color>
    <color name="pink_400">#ec407a</color>
    <color name="pink_500">#e91e63</color>
    <color name="pink_600">#d81b60</color>
    <color name="pink_700">#c2185b</color>
    <color name="pink_800">#ad1457</color>
    <color name="pink_900">#880e4f</color>
    <color name="pink_a100">#ff80ab</color>
    <color name="pink_a200">#ff4081</color>
    <color name="pink_a400">#f50057</color>
    <color name="pink_a700">#c51162</color>

    <!-- PURPLE -->
    <color name="purple_50">#f3e5f5</color>
    <color name="purple_100">#e1bee7</color>
    <color name="purple_200">#cd93d8</color>
    <color name="purple_300">#ba68c8</color>
    <color name="purple_400">#ab47bc</color>
    <color name="purple_500">#9c27b0</color>
    <color name="purple_600">#8e24aa</color>
    <color name="purple_700">#7b1fa2</color>
    <color name="purple_800">#6a1b9a</color>
    <color name="purple_900">#4a148c</color>
    <color name="purple_a100">#ea80fc</color>
    <color name="purple_a200">#e040fb</color>
    <color name="purple_a400">#d500f9</color>
    <color name="purple_a700">#aa00ff</color>

    <!-- DEEP PURPLE -->
    <color name="deep_purple_50">#ede7f6</color>
    <color name="deep_purple_100">#d1c4e9</color>
    <color name="deep_purple_200">#b39ddb</color>
    <color name="deep_purple_300">#9575cd</color>
    <color name="deep_purple_400">#7e57c2</color>
    <color name="deep_purple_500">#673ab7</color>
    <color name="deep_purple_600">#5e35b1</color>
    <color name="deep_purple_700">#512da8</color>
    <color name="deep_purple_800">#4527a0</color>
    <color name="deep_purple_900">#311b92</color>
    <color name="deep_purple_a100">#b388ff</color>
    <color name="deep_purple_a200">#7c4dff</color>
    <color name="deep_purple_a400">#651fff</color>
    <color name="deep_purple_a700">#6200ea</color>

    <!-- INDIGO -->
    <color name="indigo_50">#e8eaf6</color>
    <color name="indigo_100">#c5cae9</color>
    <color name="indigo_200">#9fa8da</color>
    <color name="indigo_300">#7986cb</color>
    <color name="indigo_400">#5c6bc0</color>
    <color name="indigo_500">#3f51b5</color>
    <color name="indigo_600">#3949ab</color>
    <color name="indigo_700">#303f9f</color>
    <color name="indigo_800">#283593</color>
    <color name="indigo_900">#1a237e</color>
    <color name="indigo_a100">#8c9eff</color>
    <color name="indigo_a200">#536dfe</color>
    <color name="indigo_a400">#3d5afe</color>
    <color name="indigo_a700">#304ffe</color>

    <!-- BLUE -->
    <color name="blue_50">#e7e9fd</color>
    <color name="blue_100">#d0d9ff</color>
    <color name="blue_200">#afbfff</color>
    <color name="blue_300">#91a7ff</color>
    <color name="blue_400">#738ffe</color>
    <color name="blue_500">#5677fc</color>
    <color name="blue_600">#4e6cef</color>
    <color name="blue_700">#455ede</color>
    <color name="blue_800">#3b50ce</color>
    <color name="blue_900">#2a36b1</color>
    <color name="blue_a100">#a6baff</color>
    <color name="blue_a200">#6889ff</color>
    <color name="blue_a400">#4d73ff</color>
    <color name="blue_a700">#4d69ff</color>

    <!-- LIGHT BLUE -->
    <color name="light_blue_50">#e1f5f3</color>
    <color name="light_blue_100">#b3e5fc</color>
    <color name="light_blue_200">#81d4fa</color>
    <color name="light_blue_300">#4fc3f7</color>
    <color name="light_blue_400">#29b6f6</color>
    <color name="light_blue_500">#03a9f4</color>
    <color name="light_blue_600">#039be5</color>
    <color name="light_blue_700">#0288d1</color>
    <color name="light_blue_800">#0277bd</color>
    <color name="light_blue_900">#01579b</color>
    <color name="light_blue_a100">#80d8ff</color>
    <color name="light_blue_a200">#40c4ff</color>
    <color name="light_blue_a400">#00b0ff</color>
    <color name="light_blue_a700">#0091ea</color>

    <!-- CYAN -->
    <color name="cyan_50">#e0f7fa</color>
    <color name="cyan_100">#b2ebf2</color>
    <color name="cyan_200">#80deea</color>
    <color name="cyan_300">#4dd0e1</color>
    <color name="cyan_400">#26c6da</color>
    <color name="cyan_500">#00bcd4</color>
    <color name="cyan_600">#00acc1</color>
    <color name="cyan_700">#0097a7</color>
    <color name="cyan_800">#00838f</color>
    <color name="cyan_900">#006064</color>
    <color name="cyan_a100">#84ffff</color>
    <color name="cyan_a200">#18ffff</color>
    <color name="cyan_a400">#00e5ff</color>
    <color name="cyan_a700">#00b8d4</color>

    <!-- TEAL -->
    <color name="teal_50">#e0f2f1</color>
    <color name="teal_100">#b2dfdb</color>
    <color name="teal_200">#80cbc4</color>
    <color name="teal_300">#4db6ac</color>
    <color name="teal_400">#26a69a</color>
    <color name="teal_500">#009688</color>
    <color name="teal_600">#00897b</color>
    <color name="teal_700">#00796b</color>
    <color name="teal_800">#00695c</color>
    <color name="teal_900">#004d40</color>
    <color name="teal_a100">#a7ffeb</color>
    <color name="teal_a200">#64ffda</color>
    <color name="teal_a400">#1de9b6</color>
    <color name="teal_a700">#00bfa5</color>

    <!-- GREEN -->
    <color name="green_50">#d0f8ce</color>
    <color name="green_100">#a3e9a4</color>
    <color name="green_200">#72d572</color>
    <color name="green_300">#42bd41</color>
    <color name="green_400">#2baf2b</color>
    <color name="green_500">#259b24</color>
    <color name="green_600">#0a8f08</color>
    <color name="green_700">#0a7e07</color>
    <color name="green_800">#056f00</color>
    <color name="green_900">#0d5302</color>
    <color name="green_a100">#a2f78d</color>
    <color name="green_a200">#5af158</color>
    <color name="green_a400">#14e715</color>
    <color name="green_a700">#12c700</color>

    <!-- LIGHT GREEN -->
    <color name="light_green_50">#f1f8e9</color>
    <color name="light_green_100">#dcedc8</color>
    <color name="light_green_200">#c5e1a5</color>
    <color name="light_green_300">#aed581</color>
    <color name="light_green_400">#9ccc65</color>
    <color name="light_green_500">#8bc34a</color>
    <color name="light_green_600">#7cb342</color>
    <color name="light_green_700">#689f38</color>
    <color name="light_green_800">#558b2f</color>
    <color name="light_green_900">#33691e</color>
    <color name="light_green_a100">#ccff90</color>
    <color name="light_green_a200">#b2ff59</color>
    <color name="light_green_a400">#76ff03</color>
    <color name="light_green_a700">#64dd17</color>

    <!-- LIME -->
    <color name="lime_50">#f9fbe7</color>
    <color name="lime_100">#f0f4c3</color>
    <color name="lime_200">#e6ee9c</color>
    <color name="lime_300">#dce775</color>
    <color name="lime_400">#d4e157</color>
    <color name="lime_500">#cddc39</color>
    <color name="lime_600">#c0ca33</color>
    <color name="lime_700">#afb42b</color>
    <color name="lime_800">#9e9d24</color>
    <color name="lime_900">#827717</color>
    <color name="lime_a100">#f4ff81</color>
    <color name="lime_a200">#eeff41</color>
    <color name="lime_a400">#c6ff00</color>
    <color name="lime_a700">#aeea00</color>

    <!-- YELLOW -->
    <color name="yellow_50">#fffde7</color>
    <color name="yellow_100">#fff9c4</color>
    <color name="yellow_200">#fff59d</color>
    <color name="yellow_300">#fff176</color>
    <color name="yellow_400">#ffee58</color>
    <color name="yellow_500">#ffeb3b</color>
    <color name="yellow_600">#fdd835</color>
    <color name="yellow_700">#fbc02d</color>
    <color name="yellow_800">#f9a825</color>
    <color name="yellow_900">#f57f17</color>
    <color name="yellow_a100">#ffff8d</color>
    <color name="yellow_a200">#ffff00</color>
    <color name="yellow_a400">#ffea00</color>
    <color name="yellow_a700">#ffd600</color>

    <!-- AMBER -->
    <color name="amber_50">#fff8e1</color>
    <color name="amber_100">#ffecb3</color>
    <color name="amber_200">#ffe082</color>
    <color name="amber_300">#ffd54f</color>
    <color name="amber_400">#ffca28</color>
    <color name="amber_500">#ffc107</color>
    <color name="amber_600">#ffb300</color>
    <color name="amber_700">#ffa000</color>
    <color name="amber_800">#ff8f00</color>
    <color name="amber_900">#ff6f00</color>
    <color name="amber_a100">#ffe57f</color>
    <color name="amber_a200">#ffd740</color>
    <color name="amber_a400">#ffc400</color>
    <color name="amber_a700">#ffab00</color>

    <!-- ORANGE -->
    <color name="orange_50">#fff3e0</color>
    <color name="orange_100">#ffe0b2</color>
    <color name="orange_200">#ffcc80</color>
    <color name="orange_300">#ffb74d</color>
    <color name="orange_400">#ffa726</color>
    <color name="orange_500">#ff9800</color>
    <color name="orange_600">#fb8c00</color>
    <color name="orange_700">#f57c00</color>
    <color name="orange_800">#ef6c00</color>
    <color name="orange_900">#e65100</color>
    <color name="orange_a100">#ffd180</color>
    <color name="orange_a200">#ffab40</color>
    <color name="orange_a400">#ff9100</color>
    <color name="orange_a700">#ff6d00</color>

    <!-- DEEP ORANGE -->
    <color name="deep_orange_50">#fbe9e7</color>
    <color name="deep_orange_100">#ffccbc</color>
    <color name="deep_orange_200">#ffab91</color>
    <color name="deep_orange_300">#ff8a65</color>
    <color name="deep_orange_400">#ff7043</color>
    <color name="deep_orange_500">#ff5722</color>
    <color name="deep_orange_600">#f4511e</color>
    <color name="deep_orange_700">#e64a19</color>
    <color name="deep_orange_800">#d84315</color>
    <color name="deep_orange_900">#bf360c</color>
    <color name="deep_orange_a100">#ff9e80</color>
    <color name="deep_orange_a200">#ff6e40</color>
    <color name="deep_orange_a400">#ff3d00</color>
    <color name="deep_orange_a700">#dd2c00</color>

    <!-- BROWN -->
    <color name="brown_50">#efebe9</color>
    <color name="brown_100">#d7ccc8</color>
    <color name="brown_200">#bcaaa4</color>
    <color name="brown_300">#a1887f</color>
    <color name="brown_400">#8d6e63</color>
    <color name="brown_500">#795548</color>
    <color name="brown_600">#6d4c41</color>
    <color name="brown_700">#5d4037</color>
    <color name="brown_800">#4e342e</color>
    <color name="brown_900">#3e2723</color>

    <!-- GREY -->
    <color name="grey_0">#ffffff</color> <!-- Grey 1000 (White) -->
    <color name="grey_50">#fafafa</color>
    <color name="grey_100">#f5f5f5</color>
    <color name="grey_200">#eeeeee</color>
    <color name="grey_300">#e0e0e0</color>
    <color name="grey_400">#bdbdbd</color>
    <color name="grey_500">#9e9e9e</color>
    <color name="grey_600">#757575</color>
    <color name="grey_700">#616161</color>
    <color name="grey_800">#424242</color>
    <color name="grey_900">#212121</color>
    <color name="grey_1000">#000000</color> <!-- Grey 1000 (Black) -->

    <!-- Beppi adds... -->
    <color name="grey_950">#111111</color>

    <!-- BLUE GREY -->
    <color name="blue_grey_50">#eceff1</color>
    <color name="blue_grey_100">#cfd8dc</color>
    <color name="blue_grey_200">#b0bef5</color>
    <color name="blue_grey_300">#90a4ae</color>
    <color name="blue_grey_400">#78909c</color>
    <color name="blue_grey_500">#607d8b</color>
    <color name="blue_grey_600">#546e7a</color>
    <color name="blue_grey_700">#455a64</color>
    <color name="blue_grey_800">#37474f</color>
    <color name="blue_grey_900">#263238</color>


    <!-- Black -->
    <color name="black">#000000</color>
    <!-- Black -->

    <!-- White -->
    <color name="white">#FFFFFF</color>
    <!-- White -->

    <!-- Transparent grey gradients (black = transparent) -->
    <color name="transparent">#00000000</color>
    <color name="transparent_0">#ffffffff</color> <!-- opaque white -->
    <color name="transparent_50">#fafafafa</color>
    <color name="transparent_100">#f5f5f5f5</color>
    <color name="transparent_200">#eeeeeeee</color>
    <color name="transparent_300">#e0e0e0e0</color>
    <color name="transparent_400">#bdbdbdbd</color>
    <color name="transparent_500">#9e9e9e9e</color>
    <color name="transparent_600">#75757575</color>
    <color name="transparent_700">#61616161</color>
    <color name="transparent_800">#42424242</color>
    <color name="transparent_900">#21212121</color>
    <color name="transparent_1000">#00000000</color>

    <!-- Transparent inverted grey gradients (black = transparent) -->
    <color name="transparent_inverted_0">#00ffffff</color> <!-- Grey 1000 (White) -->
    <color name="transparent_inverted_50">#21fafafa</color>
    <color name="transparent_inverted_100">#42f5f5f5</color>
    <color name="transparent_inverted_200">#61eeeeee</color>
    <color name="transparent_inverted_300">#75e0e0e0</color>
    <color name="transparent_inverted_400">#9ebdbdbd</color>
    <color name="transparent_inverted_500">#bd9e9e9e</color>
    <color name="transparent_inverted_600">#e0757575</color>
    <color name="transparent_inverted_700">#ee616161</color>
    <color name="transparent_inverted_800">#f5424242</color>
    <color name="transparent_inverted_900">#fa212121</color>
    <color name="transparent_inverted_1000">#00000000</color> <!-- Grey 1000 (Black) -->

    <!-- Metro design -->
    <color name="metro_light_green">#99b433</color>
    <color name="metro_green">#00a300</color>
    <color name="metro_dark_green">#1e7145</color>
    <color name="metro_magenta">#ff0097</color>
    <color name="metro_light_purple">#9f00a7</color>
    <color name="metro_purple">#7e3878</color>
    <color name="metro_deep_purple">#603cba</color>
    <color name="metro_darken">#1d1d1d</color>
    <color name="metro_teal">#00aba9</color>
    <color name="metro_light_blue">#eff4ff</color>
    <color name="metro_blue">#2d89ef</color>
    <color name="metro_dark_blue">#2b5797</color>
    <color name="metro_yellow">#ffc40d</color>
    <color name="metro_orange">#e3a21a</color>
    <color name="metro_dark_orange">#da532c</color>
    <color name="metro_red">#ee1111</color>
    <color name="metro_dark_red">#b91d47</color>

    <!-- Flat design -->
    <color name="flat_turquoise">#1abc9c</color>
    <color name="flat_emerald">#2ecc71</color>
    <color name="flat_peter_river">#3498db</color>
    <color name="flat_amethyst">#9b59b6</color>
    <color name="flat_wet_asphalt">#34495e</color>
    <color name="flat_green_sea">#16a085</color>
    <color name="flat_nephritis">#27ae60</color>
    <color name="flat_belize_hole">#2980b9</color>
    <color name="flat_wisteria">#8e44ad</color>
    <color name="flat_midnight_blue">#2c3e50</color>
    <color name="flat_sunflower">#f1c40f</color>
    <color name="flat_carrot">#e67e22</color>
    <color name="flat_alizarin">#e74c3c</color>
    <color name="flat_clouds">#ecf0f1</color>
    <color name="flat_concrete">#95a5a6</color>
    <color name="flat_orange">#f39c12</color>
    <color name="flat_pumpkin">#d35400</color>
    <color name="flat_pomegranate">#c0392b</color>
    <color name="flat_silver">#bdc3c7</color>
    <color name="flat_asbestos">#7f8c8d</color>

    <!-- Mixed Colors -->
    <color name="yellow">#FFFF00</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="red">#FF0000</color>
    <color name="silver">#C0C0C0</color>
    <color name="gray">#808080</color>
    <color name="olive">#808000</color>
    <color name="purple">#800080</color>
    <color name="maroon">#800000</color>
    <color name="aqua">#00FFFF</color>
    <color name="lime">#00FF00</color>
    <color name="teal">#008080</color>
    <color name="green">#008000</color>
    <color name="blue">#0000FF</color>
    <color name="navy">#000080</color>
    <color name="Ivory">#FFFFF0</color>
    <color name="LightYellow">#FFFFE0</color>
    <color name="Snow">#FFFAFA</color>
    <color name="FloralWhite">#FFFAF0</color>
    <color name="LemonChiffon">#FFFACD</color>
    <color name="Cornsilk">#FFF8DC</color>
    <color name="Seashell">#FFF5EE</color>
    <color name="LavenderBlush">#FFF0F5</color>
    <color name="PapayaWhip">#FFEFD5</color>
    <color name="BlanchedAlmond">#FFEBCD</color>
    <color name="MistyRose">#FFE4E1</color>
    <color name="Bisque">#FFE4C4</color>
    <color name="Moccasin">#FFE4B5</color>
    <color name="NavajoWhite">#FFDEAD</color>
    <color name="PeachPuff">#FFDAB9</color>
    <color name="Gold">#FFD700</color>
    <color name="Pink">#FFC0CB</color>
    <color name="LightPink">#FFB6C1</color>
    <color name="Orange">#FFA500</color>
    <color name="LightSalmon">#FFA07A</color>
    <color name="DarkOrange">#FF8C00</color>
    <color name="Coral">#FF7F50</color>
    <color name="HotPink">#FF69B4</color>
    <color name="Tomato">#FF6347</color>
    <color name="OrangeRed">#FF4500</color>
    <color name="DeepPink">#FF1493</color>
    <color name="Fuchsia">#FF00FF</color>
    <color name="Magenta">#FF00FF</color>
    <color name="Red">#FF0000</color>
    <color name="OldLace">#FDF5E6</color>
    <color name="LightGoldenrodYellow">#FAFAD2</color>
    <color name="Linen">#FAF0E6</color>
    <color name="AntiqueWhite">#FAEBD7</color>
    <color name="Salmon">#FA8072</color>
    <color name="GhostWhite">#F8F8FF</color>
    <color name="MintCream">#F5FFFA</color>
    <color name="WhiteSmoke">#F5F5F5</color>
    <color name="Beige">#F5F5DC</color>
    <color name="Wheat">#F5DEB3</color>
    <color name="SandyBrown">#F4A460</color>
    <color name="Azure">#F0FFFF</color>
    <color name="Honeydew">#F0FFF0</color>
    <color name="AliceBlue">#F0F8FF</color>
    <color name="Khaki">#F0E68C</color>
    <color name="LightCoral">#F08080</color>
    <color name="PaleGoldenrod">#EEE8AA</color>
    <color name="Violet">#EE82EE</color>
    <color name="DarkSalmon">#E9967A</color>
    <color name="Lavender">#E6E6FA</color>
    <color name="LightCyan">#E0FFFF</color>
    <color name="BurlyWood">#DEB887</color>
    <color name="Plum">#DDA0DD</color>
    <color name="Gainsboro">#DCDCDC</color>
    <color name="Crimson">#DC143C</color>
    <color name="PaleVioletRed">#DB7093</color>
    <color name="Goldenrod">#DAA520</color>
    <color name="Orchid">#DA70D6</color>
    <color name="Thistle">#D8BFD8</color>
    <color name="LightGrey">#D3D3D3</color>
    <color name="Tan">#D2B48C</color>
    <color name="Chocolate">#D2691E</color>
    <color name="Peru">#CD853F</color>
    <color name="IndianRed">#CD5C5C</color>
    <color name="MediumVioletRed">#C71585</color>
    <color name="Silver">#C0C0C0</color>
    <color name="DarkKhaki">#BDB76B</color>
    <color name="RosyBrown">#BC8F8F</color>
    <color name="MediumOrchid">#BA55D3</color>
    <color name="DarkGoldenrod">#B8860B</color>
    <color name="FireBrick">#B22222</color>
    <color name="PowderBlue">#B0E0E6</color>
    <color name="LightSteelBlue">#B0C4DE</color>
    <color name="PaleTurquoise">#AFEEEE</color>
    <color name="GreenYellow">#ADFF2F</color>
    <color name="LightBlue">#ADD8E6</color>
    <color name="DarkGray">#A9A9A9</color>
    <color name="Brown">#A52A2A</color>
    <color name="Sienna">#A0522D</color>
    <color name="YellowGreen">#9ACD32</color>
    <color name="DarkOrchid">#9932CC</color>
    <color name="PaleGreen">#98FB98</color>
    <color name="DarkViolet">#9400D3</color>
    <color name="MediumPurple">#9370DB</color>
    <color name="LightGreen">#90EE90</color>
    <color name="DarkSeaGreen">#8FBC8F</color>
    <color name="SaddleBrown">#8B4513</color>
    <color name="DarkMagenta">#8B008B</color>
    <color name="DarkRed">#8B0000</color>
    <color name="BlueViolet">#8A2BE2</color>
    <color name="LightSkyBlue">#87CEFA</color>
    <color name="SkyBlue">#87CEEB</color>
    <color name="Gray">#808080</color>
    <color name="Olive">#808000</color>
    <color name="Purple">#800080</color>
    <color name="Maroon">#800000</color>
    <color name="Aquamarine">#7FFFD4</color>
    <color name="Chartreuse">#7FFF00</color>
    <color name="LawnGreen">#7CFC00</color>
    <color name="MediumSlateBlue">#7B68EE</color>
    <color name="Indigo">#4B0082</color>
    <color name="LightSlateGray">#778899</color>
    <color name="SlateGray">#708090</color>
    <color name="OliveDrab">#6B8E23</color>
    <color name="SlateBlue">#6A5ACD</color>
    <color name="DimGray">#696969</color>
    <color name="MediumAquamarine">#66CDAA</color>
    <color name="CornflowerBlue">#6495ED</color>
    <color name="CadetBlue">#5F9EA0</color>
    <color name="DarkOliveGreen">#556B2F</color>
    <color name="MediumTurquoise">#48D1CC</color>
    <color name="DarkSlateBlue">#483D8B</color>
    <color name="SteelBlue">#4682B4</color>
    <color name="RoyalBlue">#4169E1</color>
    <color name="Turquoise">#40E0D0</color>
    <color name="MediumSeaGreen">#3CB371</color>
    <color name="LimeGreen">#32CD32</color>
    <color name="DarkSlateGray">#2F4F4F</color>
    <color name="SeaGreen">#2E8B57</color>
    <color name="ForestGreen">#228B22</color>
    <color name="LightSeaGreen">#20B2AA</color>
    <color name="DodgerBlue">#1E90FF</color>
    <color name="MidnightBlue">#191970</color>
    <color name="Aqua">#00FFFF</color>
    <color name="Cyan">#00FFFF</color>
    <color name="SpringGreen">#00FF7F</color>
    <color name="Lime">#00FF00</color>
    <color name="MediumSpringGreen">#00FA9A</color>
    <color name="DarkTurquoise">#00CED1</color>
    <color name="DeepSkyBlue">#00BFFF</color>
    <color name="DarkCyan">#008B8B</color>
    <color name="Teal">#008080</color>
    <color name="Green">#008000</color>
    <color name="DarkGreen">#006400</color>
    <color name="Blue">#0000FF</color>
    <color name="MediumBlue">#0000CD</color>
    <color name="DarkBlue">#00008B</color>
    <color name="Navy">#000080</color>
    <color name="Black">#000000</color>
    <color name="dark_blue">#0000A0</color>
    <!-- Mixed Colors -->

    <!-- Logo colors by Beppi -->
    <color name="facebook">#3b5998</color>
    <color name="youtube">#e62117</color>
    <color name="twitter">#1da1f2</color>
    <color name="skype">#00aff0</color>
    <color name="googleplus">#db4437</color>
    <color name="whatsapp">#00e676</color>
    <color name="telegram">#2ca5e0</color>
    <color name="wechat">#0cc418</color>

    <color name="googlemaps_green">#39ad66</color>
    <color name="googlemaps_yellow">#ffde47</color>
    <color name="googlemaps_blue">#408ff4</color>
    <color name="googlemaps_red">#dc4a3d</color>
    <color name="googlemaps_grey">#d3d3d3</color>


    <color name="window_background">#FFF5F5F5</color>
</resources>