<resources>
    <declare-styleable name="Knob">
        <attr name="kNumberOfStates" format="integer"/>
        <attr name="kDefaultState" format="integer"/>

        <attr name="kBorderWidth" format="dimension"/>
        <attr name="kBorderColor" format="reference|color"/>

        <attr name="kIndicatorWidth" format="dimension"/>
        <attr name="kIndicatorColor" format="reference|color"/>
        <attr name="kIndicatorRelativeLength" format="float"/>

        <attr name="kCircularIndicatorRelativeRadius" format="float"/>
        <attr name="kCircularIndicatorRelativePosition" format="float"/>
        <attr name="kCircularIndicatorColor" format="reference|color" />

        <attr name="kKnobColor" format="reference|color"/>
        <attr name="kKnobRelativeRadius" format="float"/>

        <attr name="kKnobCenterColor" format="reference|color"/>
        <attr name="kKnobCenterRelativeRadius" format="float"/>

        <attr name="kKnobDrawable" format="integer"/>
        <attr name="kKnobDrawableRotates" format="boolean"/>

        <attr name="kStateMarkersWidth" format="dimension"/>
        <attr name="kStateMarkersColor" format="reference|color"/>
        <attr name="kStateMarkersRelativeLength" format="float"/>
        <attr name="kSelectedStateMarkerColor" format="reference|color"/>
        <attr name="kSelectedStateMarkerContinuous" format="boolean"/>

        <attr name="kAnimation" format="boolean"/>
        <attr name="kAnimationSpeed" format="float"/>
        <attr name="kAnimationBounciness" format="float"/>

        <attr name="kSwipe">
            <enum name="off" value="0"/>
            <enum name="vertical" value="1"/>
            <enum name="horizontal" value="2"/>
            <enum name="vertical_horizontal" value="3"/>
            <enum name="circular" value="4"/>
        </attr>
        <attr name="kSwipeSensitivityPixels" format="integer" />

        <attr name="kFreeRotation" format="boolean" />
        <attr name="kMinAngle" format="float"/>
        <attr name="kMaxAngle" format="float"/>

        <attr name="kStateMarkersAccentWidth" format="dimension"/>
        <attr name="kStateMarkersAccentColor" format="reference|color"/>
        <attr name="kStateMarkersAccentRelativeLength" format="float"/>
        <attr name="kStateMarkersAccentPeriodicity" format="integer"/>

        <attr name="kShowBalloonValues" format="boolean"/>
        <attr name="kBalloonValuesTimeToLive" format="integer"/>
        <attr name="kBalloonValuesRelativePosition" format="float"/>
        <attr name="kBalloonValuesTextSize" format="dimension"/>
        <attr name="kBalloonValuesAnimation">
            <enum name="pop" value="0"/>
            <enum name="scale" value="1"/>
            <enum name="fade" value="2"/>
        </attr>
        <attr name="kBalloonValuesArray" format="reference"/>
        <attr name="kBalloonValuesSlightlyTransparent" format="boolean"/>

        <attr name="kClickBehaviour">
            <enum name="nothing" value = "0"/>
            <enum name="next" value = "1"/>
            <enum name="prev" value = "2"/>
            <enum name="revert" value = "3"/>
            <enum name="menu" value = "4" />
            <enum name="user" value = "5" />
        </attr>

        <attr name="kEnabled" format="boolean"/>
    </declare-styleable>
</resources>
