<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_700"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="it.beppi.knobselector.SampleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal"
        android:visibility="invisible"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="horizontal">

            <it.beppi.knoblibrary.Knob
                android:id="@+id/knob3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                app:kAnimation="true"
                app:kAnimationBounciness="100"
                app:kAnimationSpeed="20"
                app:kBorderColor="@color/grey_800"
                app:kBorderWidth="1dp"
                app:kCircularIndicatorColor="@color/red_500"
                app:kCircularIndicatorRelativePosition="0.7"
                app:kCircularIndicatorRelativeRadius="0.1"
                app:kClickBehaviour="nothing"
                app:kDefaultState="150"
                app:kEnabled="true"
                app:kFreeRotation="true"
                app:kIndicatorRelativeLength="0"
                app:kKnobCenterColor="@color/light_blue_300"
                app:kKnobCenterRelativeRadius="0.1"
                app:kKnobColor="@color/light_blue_200"
                app:kKnobRelativeRadius="1"
                app:kNumberOfStates="10"
                app:kSelectedStateMarkerColor="@color/red_500"
                app:kStateMarkersColor="@color/light_blue_100"
                app:kStateMarkersRelativeLength="0.5"
                app:kStateMarkersWidth="0.5dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/knob3"
                android:layout_alignTop="@id/knob3"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="value" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
